<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/playNow_listview"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:fastScrollEnabled="true" />

    <SeekBar
        android:id="@+id/playNow_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:columnCount="5" >

        <ImageView
            android:id="@+id/playlist_albumart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="0"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/playlist_previous"
            android:layout_column="1"
            android:onClick="previous"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/playlist_pause"
            android:layout_column="2"
            android:onClick="pause"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/playlist_next"
            android:layout_column="4"
            android:onClick="next"
            android:src="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/playlist_play"
            android:layout_column="3"
            android:onClick="play"
            android:src="@android:drawable/ic_media_play" />
    </GridLayout>

</LinearLayout>