<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/playNow_listview"
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:fastScrollEnabled="true" />

    <TextView
        android:id="@+id/playNow_song"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/playNow_artist"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textColor="#939393"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/playNow_duration_current"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/playNow_seekbar"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/playNow_duration"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:columnCount="5" >

        <ImageView
            android:id="@+id/playlist_albumart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="0"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/playlist_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="1"
            android:background="@drawable/ic_action_previous"
            android:onClick="previous" />

        <ImageButton
            android:id="@+id/playlist_play_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="2"
            android:background="@drawable/ic_action_play"
            android:onClick="togglePlay" />

        <ImageButton
            android:id="@+id/playlist_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="4"
            android:background="@drawable/ic_action_next"
            android:onClick="next" />

        <ImageButton
            android:id="@+id/playlist_stop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="3"
            android:background="@drawable/ic_action_stop"
            android:onClick="stop" />
    </GridLayout>

</LinearLayout>