<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/contextMenuAdd"
        android:title="@string/contextMenuAdd"/>
    <item
        android:id="@+id/contextMenuOpen"
        android:title="@string/contextMenuOpen"/>

</menu>